# #
# # Mixer devices
# #
ctl.AndroidPlayback {
        type hw
        card 0 # Can replace with drivers name from /proc/asound/cards
}
ctl.AndroidCapture {
        type hw
        card 0
}

# #
# # Playback devices
# #
pcm.AndroidPlayback {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Speaker {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Speaker_normal {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Speaker_ringtone {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Speaker_incall {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Earpiece {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Earpiece_normal {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Earpiece_ringtone {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Earpiece_incall {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth_normal {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth_ringtone {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth_incall {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Headset {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Headset_normal {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Headset_ringtone {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Headset_incall {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth-A2DP {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth-A2DP_normal {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth-A2DP_ringtone {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidPlayback_Bluetooth-A2DP_incall {
                type hooks
				slave.pcm {
					type hw
					card 0
					device 0	# Must be of type "digital audio playback"
				}
}

pcm.AndroidCapture {
                type hooks
				slave.pcm default
}

pcm.AndroidRecord_Microphone {
                type hooks
				slave.pcm default
}

